# Gumtree_UI

./: .gitignore  README.md  pom.xml
src/test/java/au/com/Gumtree/common/: MyDriver.java  Util.java
src/test/java/au/com/Gumtree/cucumberSteps/: ItemSearchSteps.java
src/test/java/au/com/Gumtree/pages/: HomePage.java  ItemPage.java  ResultsPage.java
src/test/java/au/com/Gumtree/steps/: HomePageSteps.java  ItemPageSteps.java  ResultsPageSteps.java
src/test/java/au/com/Gumtree/test/: Run_itemSearch.java
src/test/resources/: config.properties  serenity.properties
src/test/resources/features/: ItemSearch.feature
